OPENAI_API_KEY=sk-proj-1AA //OPENAI_API_KEY
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_MODEL=gpt-4o-mini //OPENAI_API_MODEL
OPENAI_API_TEMPERATURE=0.5

#JWT
JWT_SECRET=1820ea14208730190847a09bfe7d1fd81d63cc //JWT_SECRET
JWT_EXPIRES_IN=7d //JWT_EXPIRES

# DB: dev
DATABASE_URL=mongodb+srv://username:password@cluster.hniw6.mongodb.net/travel_app?retryWrites=true&w=majority